NODE_ENV=development
#NODE_ENV=production
NUXT_ENV_TEST=ENV_TEST_MESSAGE
NODE_TLS_REJECT_UNAUTHORIZED=0

PORT=3333
BASE_API_URL="https://srdkprot.kommersant.ru/api"
CDN_URL="https://im.kommersant.ru"
